hub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        Title="Kinected Hub" 
        Height="712" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0" Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Margin="0,65,0,0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Height="100" Width="350" >
                <Grid>
                    <Grid>
                        <Image x:Name="MenuStatusImg" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="/hand-solid.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-10"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="txtMenuText" TextWrapping="Wrap" Text="                Menu Mode Inactive" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Width="325"/>
                        <TextBlock x:Name="txtMenuText3" TextWrapping="Wrap" Text="                Close both fists to activate" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Width="325" Margin="0,26,0,-26"/>
                    </Grid>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Height="100" >
                <TextBlock x:Name="txtMenuText2" TextWrapping="Wrap" Text="Current mode: None" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Width="325"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0,0,0,547" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="KinectedHubText" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Kinected Hub" Margin="0,5,0,-5"/>
        </Grid>
    </Grid>
</Window>
